# classifier	model	nominal class + nominal attributes	nominal class + numeric attributes	numeric class + nominal attributes	numeric class + numeric attributes	two-class only	weighted_instances	accept missing classes	accept missing attributes
weka.classifiers.bayes.AODE	classification	1	0	0	0	0	1	1	1
weka.classifiers.bayes.BayesNet	classification	1	1	0	0	0	1	1	1
weka.classifiers.bayes.ComplementNaiveBayes	classification	0	1	0	0	0	1	1	1
weka.classifiers.bayes.NaiveBayes	classification	1	1	0	0	0	1	1	1
weka.classifiers.bayes.NaiveBayesMultinomial	classification	0	1	0	0	0	1	1	1
weka.classifiers.bayes.NaiveBayesSimple	classification	1	1	0	0	0	0	1	1
weka.classifiers.bayes.NaiveBayesUpdateable	classification	1	1	0	0	0	1	1	1
									
weka.classifiers.functions.LeastMedSq	regression	0	0	1	1	0	0	1	1
weka.classifiers.functions.LinearRegression	regression	0	0	1	1	0	1	1	1
weka.classifiers.functions.Logistic	classification	1	1	0	0	0	1	1	1
weka.classifiers.functions.MultilayerPerceptron	both	1	1	1	1	0	1	1	1
weka.classifiers.functions.PaceRegression	regression	0	0	0	1	0	1	1	1
weka.classifiers.functions.RBFNetwork	both	1	1	1	1	0	0	1	1
weka.classifiers.functions.SimpleLinearRegression	regression	0	0	0	1	0	1	1	0
weka.classifiers.functions.SimpleLogistic	classification	1	1	0	0	0	1	1	1
weka.classifiers.functions.SMO	classification	1	1	0	0	0	1	1	1
weka.classifiers.functions.SMOreg	both	0	0	1	1	0	1	1	1
weka.classifiers.functions.VotedPerceptron	classification	1	1	0	0	1	0	1	1
weka.classifiers.functions.Winnow	classification	1	0	0	0	1	0	1	1
									
weka.classifiers.trees.J48	classification	1	1	0	0	0	1	1	1
weka.classifiers.trees.ADTree	classification	1	1	0	0	1	1	1	1
weka.classifiers.trees.DecisionStump	both	1	1	1	1	0	1	1	1
weka.classifiers.trees.Id3	classification	1	0	0	0	0	0	1	0
weka.classifiers.trees.LMT	classification	1	1	0	0	0	0	1	1
weka.classifiers.trees.M5P	regression	0	0	1	1	0	0	1	1
weka.classifiers.trees.NBTree	classification	1	1	0	0	0	1	1	1
weka.classifiers.trees.RandomForest	classification	1	1	0	0	0	1	1	1
weka.classifiers.trees.RandomTree	classification	1	1	0	0	0	1	1	1
weka.classifiers.trees.REPTree	both	1	1	1	1	0	1	1	1
									
weka.classifiers.rules.ConjunctiveRule	both	1	1	1	1	0	1	1	1
weka.classifiers.rules.DecisionTable	both	1	1	1	1	0	1	1	1
weka.classifiers.rules.JRip	classification	1	1	0	0	0	1	1	1
weka.classifiers.rules.M5Rules	regression	0	0	1	1	0	0	1	1
weka.classifiers.rules.NNge	classification	1	1	0	0	0	0	1	1
weka.classifiers.rules.OneR	classification	1	1	0	0	0	0	1	1
weka.classifiers.rules.PART	classification	1	1	0	0	0	1	1	1
weka.classifiers.rules.Prism	classification	1	0	0	0	0	0	1	0
weka.classifiers.rules.Ridor	classification	1	1	0	0	0	1	1	1
weka.classifiers.rules.ZeroR	both	1	1	1	1	0	1	1	1